# init

./: .gitignore
SpringTest/: .project  pom.xml
SpringTest/src/main/filters/: dev.properties  test.properties
SpringTest/src/main/java/com/msat/controller/: AuthController.java  LoginDetailHandler.java  UserPolicyController.java
SpringTest/src/main/java/com/msat/dao/: UserDAO.java  UserDAOImpl.java
SpringTest/src/main/java/com/msat/exception/: DataAccessException.java  GeneralException.java  SampleException.java
SpringTest/src/main/java/com/msat/form/: LoginDetail.java  UserPolicyForm.java
SpringTest/src/main/java/com/msat/security/: CustomUserDetailsService.java
SpringTest/src/main/java/com/msat/service/: UserService.java  UserServiceImpl.java
SpringTest/src/main/java/com/msat/vo/: UserPolicyVO.java  UserVO.java
SpringTest/src/main/resources/: applicationContext-security-placeholders.xml  applicationContext-security.xml
SpringTest/src/main/webapp/: index.jsp
SpringTest/src/main/webapp/WEB-INF/: web.xml
SpringTest/src/main/webapp/WEB-INF/jsp/: loginpage.jsp
SpringTest/src/main/webapp/WEB-INF/jsp/admin/: userspage.jsp
SpringTest/src/main/webapp/WEB-INF/jsp/common/: taglib.jsp
SpringTest/src/main/webapp/WEB-INF/jsp/user/: addpolicy.jsp  editpolicy.jsp  policiespage.jsp  policy.jsp  success.jsp
SpringTest/src/main/webapp/js/: calendar_us.js
SpringTest/src/test/java/com/msat/: UserPolicyServiceTest.java
StandalonePocs/: pom.xml
StandalonePocs/src/main/java/com/technoglitz/: TestMain.java
StandalonePocs/src/main/java/com/technoglitz/date/: DateUtil.java  Dob.java
StandalonePocs/src/main/java/com/technoglitz/docx/: DocxTest.java  DocxWordService.java  template.docx
StandalonePocs/src/main/java/com/technoglitz/encr/: BlowFishDataEncryption.java
StandalonePocs/src/main/java/com/technoglitz/io/: DirectorySearch.java  GetPath.java  MergePDF.java
StandalonePocs/src/main/java/com/technoglitz/lambdaj/: Car.java  JavaEightLambdas.java  Person.java  Sale.java
StandalonePocs/src/main/java/com/technoglitz/pattern/Builder/: BuilderPatternExample.java
StandalonePocs/src/main/java/com/technoglitz/pattern/Factory/: Caller.java  GenericType.java  SpecficType.java  Type.java  TypeFactory.java
StandalonePocs/src/main/java/com/technoglitz/pattern/Singleton/: DoubleCheckedLockingSingleton.java  EasySingleton.java
StandalonePocs/src/main/java/com/technoglitz/quartz/: JobScheduler.java  TestJob.java
StandalonePocs/src/main/resources/: hibernate.xml
StandalonePocs/src/test/java/com/technoglitz/: ParameterizedTest.java  ReflectionTest.java  TestMainTest.java
StandalonePocs/src/test/java/com/technoglitz/date/: DateUtilTest.java
StandalonePocs/src/test/java/com/technoglitz/lambdaj/: LambdaJTest.java
StandalonePocs/src/test/java/com/technoglitz/mockito/: AnswerWithMockTest.java
WebappPocs/: .project  pom.xml
WebappPocs/src/main/java/com/technoglitz/hashdb/: TmpBuffer.java
WebappPocs/src/main/java/com/technoglitz/services/rest/: OrderController.java
WebappPocs/src/main/java/com/technoglitz/vo/: OrderList.java  OrderVO.java
WebappPocs/src/main/resources/: initdata.sql
WebappPocs/src/main/webapp/: index.jsp
WebappPocs/src/main/webapp/WEB-INF/: beans.xml  web.xml
WebappPocs/src/main/webapp/WEB-INF/spring/: togpoc-servlet-context.xml
