# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/ins
app.jdbc.username=ins
app.jdbc.password=ins

#hibernate properties
#hibernate.config=hibernate.cfg.xml
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.ddl=update
hibernate.show-sql=false
hibernate.files=/query.sql