# database properties
app.jdbc.driverClassName=org.hsqldb.jdbcDriver
app.jdbc.url=jdbc:hsqldb:mem:test
app.jdbc.username=sa
app.jdbc.password=

#hibernate properties
#hibernate.config=hibernate.cfg.xml
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.ddl=create
hibernate.show-sql=false
hibernate.files=/query.sql